{
  "name": "fullstack",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}